VITE_AZURE_APPID = 5df7aacd-e983-4212-8f6e-7337e482ae8d
VITE_AZURE_REDIRECT_URI= http://localhost:5173/
VITE_AZURE_AUTHORITY=https://proclinms.b2clogin.com/tfp/proclinms.onmicrosoft.com/B2C_1_reactsingin
https://proclinms.b2clogin.com/proclinms.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_reactsingin
VITE_AZURE_B2C_AUTHORITY_DOMAIN=proclinms.b2clogin.com
VITE_AZURE_AUTHORITY_SINGIN=https://proclinms.b2clogin.com/proclinms.onmicrosoft.com/B2C_1_reactsingin
VITE_AZURE_AUTHORITY_EDIT_PROFILE=https://proclinms.b2clogin.com/proclinms.onmicrosoft.com/B2C_1_reactEdiProfile
   
