VITE_AZURE_APPID = 7b459fb1-be1f-47f8-acf8-8a84e6d4ca5b
VITE_AZURE_REDIRECT_URI= http://localhost:5173
VITE_AZURE_AUTHORITY=https://proclinms.b2clogin.com/tfp/proclinms.onmicrosoft.com/B2C_1_reactsingin
VITE_AZURE_B2C_AUTHORITY_DOMAIN=proclinms.b2clogin.com
VITE_AZURE_AUTHORITY_SINGIN=https://proclinms.b2clogin.com/proclinms.onmicrosoft.com/B2C_1_reactsingin
VITE_AZURE_AUTHORITY_EDIT_PROFILE=https://proclinms.b2clogin.com/proclinms.onmicrosoft.com/B2C_1_reactEdiProfile
   
